.vscode/settings.json (before)
{
    "files.associations": {
        "functional": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "filesystem": "cpp",
        "codecvt": "cpp",
        "*.kml": "xml",
        "cstring": "cpp"
    },

    "todohighlight.keywords": [
  {
    "text": "Description",
    "color": "#4CBB17",
    "backgroundColor": "black",
    "overviewRulerColor": "grey"
  },
  {
    "text": "Purpose",
    "color": "#4CBB17",
    "backgroundColor": "black",
    "overviewRulerColor": "grey"
  },
  {
    "text": "MOJO - a ballistic trajectory analyzer",
    "color": "#32CD32",
    "backgroundColor": "black",
    "overviewRulerColor": "grey"
  },
  {
    "text": "Input",
    "color": "#4CBB17",
    "backgroundColor": "black",
    "overviewRulerColor": "grey"
  },
  {
    "text": "Output",
    "color": "#4CBB17",
    "backgroundColor": "black",
    "overviewRulerColor": "grey"
  },
  {
    "text": "Notes",
    "color": "#4CBB17",
    "backgroundColor": "black",
    "overviewRulerColor": "grey"
  }
]


}

.vscode/settings.json (after)
{
    "files.associations": {
        "functional": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "filesystem": "cpp",
        "codecvt": "cpp",
        "*.kml": "xml",
        "cstring": "cpp"
    },
/*
    "todohighlight.keywords": [
  {
    "text": "Description",
    "color": "#4CBB17",
    "backgroundColor": "black",
    "overviewRulerColor": "grey"
  },
  {
    "text": "Purpose",
    "color": "#4CBB17",
    "backgroundColor": "black",
    "overviewRulerColor": "grey"
  },
  {
    "text": "MOJO - a ballistic trajectory analyzer",
    "color": "#32CD32",
    "backgroundColor": "black",
    "overviewRulerColor": "grey"
  },
  {
    "text": "Input",
    "color": "#4CBB17",
    "backgroundColor": "black",
    "overviewRulerColor": "grey"
  },
  {
    "text": "Output",
    "color": "#4CBB17",
    "backgroundColor": "black",
    "overviewRulerColor": "grey"
  },
  {
    "text": "Notes",
    "color": "#4CBB17",
    "backgroundColor": "black",
    "overviewRulerColor": "grey"
  }
]
*/

}

.vscode/settings.json (diff)
@@ -60,7 +60,7 @@
         "*.kml": "xml",
         "cstring": "cpp"
     },
-
+/*
     "todohighlight.keywords": [
   {
     "text": "Description",
@@ -99,6 +99,6 @@
     "overviewRulerColor": "grey"
   }
 ]
-
+*/
 
 }
